# gy-demo

./: build.gradle  build.gradle.bak  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: elogin-1.2.1.0.aar  gysdk-2.0.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gysdk/demo/: GYReceiver.java  MyApplication.java
app/src/main/java/com/gysdk/demo/activity/: BaseActivity.java  ChooseEloginActivity.java  GYMainActivity.java  PhoneNumberVerifyActivity.java  PicVerifyActivity.java  VerifyResultActivity.java
app/src/main/java/com/gysdk/demo/dialog/: ErrorDialog.java
app/src/main/java/com/gysdk/demo/util/: ConfigUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/gysdk/demo/view/: NoDoubleClickListener.java
app/src/main/res/drawable/: bg_btn_unselect_blue.xml  bg_function_btn.xml  btn_next.xml  dialog_error_bg.xml  divider_gray_line.xml  divider_item_space.xml  login_btn_bg.xml
app/src/main/res/drawable-v21/: login_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: login_btn_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_elogin.xml  activity_cloud_verify.xml  activity_gy_main.xml  activity_main.xml  activity_phone_number_verify.xml  activity_pic_verify.xml  activity_result.xml  dialog_error.xml  item_custom_btn.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
