<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/login_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <FrameLayout
            android:id="@+id/fr_protect"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_function_btn">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_protect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="18sp"
                android:text="设备风险评估"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_pic_verify"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_function_btn">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_plam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="18sp"
                android:text="动画验证码"/>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="140dp">

        <FrameLayout
            android:id="@+id/fr_elogin"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_function_btn">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_plam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="18sp"
                android:text="一键登录"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_verify"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_function_btn">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="18sp"
                android:text="本机号码校验"/>

        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white" />

</FrameLayout>